{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Foto\
The entirety of this project was written by Gregory MacEachern\
Open NewProduct.xcworkspace for working project.\
Database is provided by Firebase Realtime Database. \
Serverside code is written in JavaScript can be found in functions>index.js and is used for detecting new changes in the database and providing notifications to users.\
This project utilizes cococapods and runs several libraries such as DropDown, Cosmos, SDWebImage etc. A comprehensive view of all of the pods can be found in the Pods folder\
}